package Homework;

import java.util.HashSet;

/**
 * Создайте множество, в котором будут храниться экземпляры класса Cat -
 * HashSet<Cat>. Поместите в него некоторое количество объектов.
 * 
 * Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во
 * множество. Убедитесь, что все они сохранились во множество.
 * 
 * Создайте метод
 * 
 * public boolean equals(Object o)
 * 
 * Пропишите в нём логику сравнения котов по параметрам, хранимым в полях. То
 * есть, метод должен возвращать true, только если значения во всех полях
 * сравниваемых объектов равны.
 * 
 * Создайте метод
 * public int hashCode()
 * 
 * который будет возвращать hash, вычисленный на основе полей класса Cat. (Можно
 * использовать Objects.hash(...))
 * 
 * Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты
 * удалились.
 */
public class Program {

    public static void main(String[] args) {
        HashSet<Cat> cats = new HashSet<>();
        cats.add(new Cat("Барсик", "Персидский", "Энергичный", true));
        cats.add(new Cat("Пушок", "Шиншилла", "Ленивый", false));
        cats.add(new Cat("Бугги", "Сиамский", "Ласковый", false));
        cats.add(new Cat("Виски", "Бенгальский", "Энергичный", false));
        cats.add(new Cat("Барсик", "Персидский", "Энергичный", true));
        cats.add(new Cat("Гамлет", "Британский", "Ленивый", true));
        cats.add(new Cat("Пушок", "Шиншилла", "Ленивый", false));
        cats.add(new Cat("Жора", "Мейн-кун", "Ленивый", true));
        cats.add(new Cat("Каспер", "Шотландский", "Энергичный", false));
        cats.add(new Cat("Мурзик", "Манчкин", "Ласковый", true));
        System.out.println(cats);
        Cat c1 = new Cat("Барсик", "Персидский", "Энергичный", true);
        Cat c2 = new Cat("Барсик", "Персидский", "Энергичный", true);
        Cat c3 = new Cat("Пушок", "Шиншилла", "Ленивый", false);
        System.out.println(c1.equals(c2));
        System.out.println(c1.equals(c3));
    }
}